Type=Exe
Form=frmMainMenu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmScrabble.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmHelp.frm
Form=frmPauseMenu.frm
Module=mdlGlobal; mdlGlobal.bas
Form=frmLoading.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmDialog.frm
Form=frmDictionary.frm
Form=frmHighscores.frm
Form=frmWebsite.frm
Form=frmAbout.frm
Form=frmControls.frm
Form=frmRules.frm
Form=frmChoose.frm
Form=frmGameOver.frm
Form=frmTileBag.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10d.ocx
IconForm="frmMainMenu"
Startup="frmLoading"
HelpFile=""
Title="NewAgeScrabble"
ExeName32="New-Age Scrabble.exe"
Command32=""
Name="NewAgeScrabble"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vintage Gaming, DMR-Softworks"
VersionLegalCopyright="Vintage Gaming, DMR-Softworks 2012"
VersionProductName="New-Age Scrabble"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
